{
  "source": "/Users/vladikasik/Documents/programming/mobile/ArCity/ArCity/Views/ScannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save Scan",
        "location": {
          "startingColumn": 16,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld points",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Recording...",
        "location": {
          "startingColumn": 56,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 73,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Memory: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Stop Scanning",
        "location": {
          "startingColumn": 60,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Start Scanning",
        "location": {
          "startingColumn": 78,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Save Scan",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Scan Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Enter a name for this scan",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "AR Error",
        "location": {
          "startingColumn": 29,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
